# falcon

./: build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  packer.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhi/fine/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yuzhi/fine/common/: AppContext.java
app/src/main/java/com/yuzhi/fine/fragment/: DemoPtrFragment.java  MainPagerFragment.java  MemberFragment.java  SensorFragment.java  WildebeestFragment.java
app/src/main/java/com/yuzhi/fine/ui/pulltorefresh/: PullToRefreshWebView.java
app/src/main/java/com/yuzhi/fine/ui/viewpagerindicator/: LinePageIndicator.java
app/src/main/java/com/yuzhi/fine/utils/: StringUtils.java
app/src/main/res/layout/: fragment_demo_ptr.xml  fragment_wildebeest.xml  layout_main_header.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
libFalcon/: build.gradle  proguard-rules.pro
libFalcon/doc/createTable_oracle/: createTable.sql  readMe.txt
libFalcon/doc/insertData/: 模拟数据示例.txt
libFalcon/src/androidTest/java/com/jxtii/falcon/: ApplicationTest.java
libFalcon/src/main/: AndroidManifest.xml
libFalcon/src/main/assets/: litepal.xml
libFalcon/src/main/java/com/jxtii/falcon/bean/: LocInfo.java  Page.java  ParseResultBean.java  PubData.java  PubDataList.java  ResultBean.java
libFalcon/src/main/java/com/jxtii/falcon/core/: AMAPLocalizer.java
libFalcon/src/main/java/com/jxtii/falcon/model/: AlarmInfo.java  FenceRecord.java  UserWlinfo.java  WlMapPoi.java
libFalcon/src/main/java/com/jxtii/falcon/service/: TaskReceiver.java  TaskService.java
libFalcon/src/main/java/com/jxtii/falcon/util/: CommUtil.java  DateStr.java  LogEnum.java  MD5.java  StatusEnum.java  WriteLog.java
libFalcon/src/main/java/com/jxtii/falcon/webservice/: RestWebserviceClient.java  WebserviceClient.java
libWildebeest/: build.gradle  proguard-rules.pro
libWildebeest/src/androidTest/java/com/example/huangyc/wildebeestlib/: ApplicationTest.java
libWildebeest/src/main/: AndroidManifest.xml
libWildebeest/src/main/assets/: litepal.xml
libWildebeest/src/main/java/com/jxtii/wildebeest/bean/: AccJudgeBean.java  GpsInfoBus.java  Page.java  PointRecordBus.java  PubData.java  PubDataList.java  RouteFinishBus.java
libWildebeest/src/main/java/com/jxtii/wildebeest/core/: AMAPLocalizer.java
libWildebeest/src/main/java/com/jxtii/wildebeest/model/: CompreRecord.java  ConfigPara.java  NoGpsInfo.java  PointRecord.java  PositionRecord.java  RouteLog.java
libWildebeest/src/main/java/com/jxtii/wildebeest/service/: CoreService.java  TaskReceiver.java  TaskService.java
libWildebeest/src/main/java/com/jxtii/wildebeest/util/: AccelerationEnum.java  CalPointUtil.java  CommUtil.java  DateStr.java  DistanceUtil.java  LogEnum.java  WriteLog.java
libWildebeest/src/main/java/com/jxtii/wildebeest/webservice/: WebserviceClient.java
libWildebeest/src/main/res/values/: strings.xml
