apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.commons:commons-math3:3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
}

task makeJar(type: Copy) {
    delete 'build/libs/wildebeest_V0.95_20160330.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'wildebeest_V0.96_20160331.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar

task clearJar(type: Delete) {
    delete 'libs/wildebeest_V0.992_20160408'
}
task makeJarSc(type:org.gradle.api.tasks.bundling.Jar) {
    baseName 'wildebeest_V0.992_20160408'
    from('build/intermediates/classes/release/com/jxtii/wildebeest')
    into('com/jxtii/wildebeest')
    exclude('test/', 'BuildConfig.class', 'R.class')
    exclude 'META-INF/MANIFEST.MF'
    exclude{ it.name.startsWith('R$');}//去掉R$开头的文件
}
makeJarSc.dependsOn(clearJar, build)

task proguard(type: proguard.gradle.ProGuardTask) {
//  输入路径
    injars "build/libs/wildebeest_V0.99_20160407"
//  输出路径
    outjars 'libs/wildebeest_V1.0'
//  添加配置信息
    configuration 'proguard-rules.pro'
}
proguard.dependsOn(makeJarSc, build)
